regtr/dobavlenieclientov.xaml

<Window x:Class="regtr.dobavlenieclientov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="dobavlenieclientov" MinHeight="400" MinWidth="800" MaxHeight="200" MaxWidth="400">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>



            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <TextBlock 
            Width="100" 
            Height="40" 
            Margin="10,88,157,0"
            TextAlignment="Center" >
            Имя
        </TextBlock>
        <TextBox 
            Name="Name" 
            Height="40"
            Width="100" 
            Margin="0,81,202,0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
           
            >


        </TextBox>

        <TextBlock 
            Width="100" 
            Height="40"
            Margin="10,17,157,71" 
            TextAlignment="Center"
            Grid.Row="1" >
            Фамилия
        </TextBlock>
        <TextBox 
            Name="Lastname"
            Height="40"
            Width="100" 
            
            Grid.Row="1" 
            Margin="0,-60,202,0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >


        </TextBox>

        <TextBlock 
            Width="100" 
            Height="40"  
            TextAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10,81,157,0" 
            VerticalAlignment="Top">
           Номер телефона
        </TextBlock>
        <TextBox 
            Name="Phone" 
            Height="40" 
            Width="100"
            Grid.Row="1"          
            VerticalAlignment="Top"
            Margin="0,81,202,0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
        </TextBox>

        <TextBlock
            Width="100" Height="40" 
            TextAlignment="Center"
            Grid.Column="0" Grid.Row="2" 
            Margin="10,10,157,0" 
            VerticalAlignment="Top">
           Адресс

        </TextBlock>
        <TextBox 
            Name="Address" 
            Height="40" Width="100"
            Grid.Row="2"
            Margin="0,-70,202,0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            />


        <Button
            Height="40" 
            Content="Добавить"
            Grid.Column="2"
            Click="Button_Click_Dobavit"
            Margin="187,88,0,0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            />
        <Button
            Height="40" 
            Content="Отмена"
            Grid.Column="2"
            Click="Button_Click_Nazad"
            Margin="94,88,0,0"
            Grid.Row="2" HorizontalAlignment="Left" Width="80"
            />


    </Grid>
</Window>
