regtr/edit.xaml

<Window x:Class="regtr.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="edit" MinHeight="200" MinWidth="400" MaxHeight="200" MaxWidth="400">
    <Grid>

        <TextBox
            Name="zalupa"
            Width="100"
            Height="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >
            
            
        </TextBox>
        <TextBox
            Name="family"
            Width="100"
            Height="50"
            VerticalAlignment="Top"
            
            >


        </TextBox>
        <TextBox
            Name="chlen"
            Width="100"
            Height="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            >


        </TextBox>
        <TextBox
            Name="asdasd"
            Width="170"
            Height="50"
            
            >


        </TextBox>
        <Button
            Width="50"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Click="Button_Click_Back4"
            >


            ⮌
        </Button>
        <Button
            Width="100"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Click="Button_Click"
            >
            
            Cохранить
        </Button>
    </Grid>
</Window>
