regtr/MainWindow.xaml

<Window x:Class="regtr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800"         >
    <!--Задний фон окошка-->
    <Grid 
        
        
        
        >
        <Grid.Background>
            <ImageBrush  ImageSource="/image/ftb_hd_1600-thumb-680xauto-424673.jpg" />


        </Grid.Background>
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >
            <TextBlock 
                    Margin="0 30 0 0"
                    Text="Спортивный магазин Nike" 
                    FontSize="30" 
                    TextAlignment="Center" 
                    FontWeight="Light"
                    Foreground="#55efc4"
                >
            </TextBlock>
        </StackPanel>
        <Border 
            MinWidth="400"  
            
            VerticalAlignment="Center" 
            Padding="90" Height="399" 
            CornerRadius="20" 
            Margin="22,35">
    
            <!--Основное окно ввода данных-->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock 
                    Text="Авторизация:" 
                    FontSize="30" TextAlignment="Center" 
                    FontWeight="Bold"
                    Foreground="#55efc4"
                    >
                </TextBlock>
                <TextBlock 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="12" 
                    Height="21"
                    Foreground="#55efc4"                    >
                    <Run Text="Логин"/>
                </TextBlock>
                <!--Окно ввода логина-->
                <TextBox Name="LoginAuth" VerticalAlignment="Center" Height="18" Width="200"/>
                <TextBlock 
                    TextAlignment="Center"
                    FontSize="12" 
                    Height="21" 
                    Width="200"
                    Foreground="#55efc4"
                    >
                    <Run Text="Пароль"/>
                </TextBlock>
                <!--Окно ввода пароля-->
                <PasswordBox Name="PassAuth" VerticalAlignment="Center" Height="18" Width="200"/>
                <!--Кнопка входа-->
                <StackPanel HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Center">
                        <Button  
                            Margin="10"
                            Click="Button_Click_Vhod" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  
                            Width="200" 
                            Foreground="#55efc4"
                            Background="#44bd32" 
                            FontSize="15">
                            Войти
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <!--// кнопка регистрации-->
                        <Button
                            Margin="10"
                            Click="Button_Click_Reg"
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"
                            Width="200" 
                            Background="#44bd32" 
                            FontSize="15" 
                            Foreground="#55efc4"
                            Grid.ColumnSpan="3"
                            Grid.Column="1" >
                            Регистрация
                        </Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
