regtr/oknousera.xaml

<Window x:Class="regtr.oknousera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="oknousera" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid
        
        >
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Name="govno1"
                  SelectionChanged="govno2_SelectionChanged"
                  Background="Aquamarine"
                  >
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                
                    <GridView TextBlock.LineHeight="50">
                    
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Название товара" 
                            DisplayMemberBinding="{Binding Path=name}"
                            />
                        
                        <GridViewColumn 
                            Width="190"
                            
                            Header="Описание товара">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Path=description}"
                                        TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Категория"
                            DisplayMemberBinding="{Binding Path=category}"
                            />
                        <GridViewColumn 
                            Header="Цвет"
                            DisplayMemberBinding="{Binding Path=color}"
                            />
                        <GridViewColumn
                            Header="Размер" 
                            DisplayMemberBinding="{Binding Path=size}"
                            />
                        <GridViewColumn 
                            Header="Наличие" 
                            DisplayMemberBinding="{Binding Path=nalichie}"
                            />
                        <GridViewColumn 
                            Header="Цена"
                            DisplayMemberBinding="{Binding Path=cost}"
                            />
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="50"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Click="Button_Click_Back9"
            >


            Выход
        </Button>
       
    </Grid>
</Window>
