regtr/Window1.xaml

<Window x:Class="regtr.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="Window1" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Name="govno" 
                  SelectionChanged="user_SelectedChanged"            
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id клиента" DisplayMemberBinding="{Binding Path=client_id}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=name}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=lastname}"/>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=phone}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=adress}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="50"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Click="Button_Click_Back2"
            >


            ⮌
        </Button>
        <Button
            Width="100"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Click="Button_Click_delete"
            >


            Удалить
        </Button>
        <Button
            Width="100"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
           
            Margin="0 0 120 0" Click="Button_Click_dobavit"
            >


            Добавить
        </Button>
        <Button
            Width="100"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
           
            Margin="0 0 240 0" Click="Button_Click_obnovit"
            >


            Обновить
        </Button>
    </Grid>
</Window>
