regtr/Window3.xaml

<Window x:Class="regtr.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Window3" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid Background="#55efc4">
        <Border MinWidth="400"  
                Background="white"
                VerticalAlignment="Center"
                Padding="90" 
                Height="399" 
                CornerRadius="20" 
                Margin="22,35"
                >
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray"
                    >
                    
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 -70 0 0"
                        >
                <TextBlock 
                    Text="Кабинет модератора:" 
                    FontSize="30"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    />

            </StackPanel>

        </Border>
        <Grid
            
            >
            <StackPanel>
                <Button  
                            Margin="0 120 350 0  "                            
                            HorizontalAlignment="Center"  
                            Width="200" Background="#00b894" 
                            FontSize="18" 
                            Height="25"
                            Click="Button_Click"
                            Foreground="#55efc4"
                            >
                    Анализ продаж
                </Button>
                <Button  
                            Click="Button_Click_Items"
                            Margin="0 60 350 0  "                          
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  
                            Width="200" 
                            Background="#00b894" 
                            Foreground="#55efc4"
                            FontSize="18"
                            >
                    Просмотр товаров
                </Button>
                <Button  
                            Click="Button_Click_Prosmotr" 
                            Margin="0 60 350 0  "                         
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  
                            Width="200" 
                            Background="#00b894" 
                            Foreground="#55efc4"
                            FontSize="16">
                    Просмотр пользователей
                </Button>
                
            </StackPanel>
            <Button
            Margin="21 0 0 36"
            Width="50"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Click="Button_Click_Back5"
            >


                ⮌
            </Button>
        </Grid>
    </Grid>
</Window>
